spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= mathieujava
spring.datasource.password= mathieujava

# spring.security.user.name=javaguides
# spring.security.user.password=password
